# springboot-E-Coffee

./: README.md
springBoot-api/: pom.xml
springBoot-api/src/main/java/com/backstage/: SpringBootApiApplication.java
springBoot-api/src/main/java/com/backstage/api/controller/: BaseAct.java  BaseApiAct.java  CategoryController.java  CommodityController.java  CustomersController.java  ForumController.java  HotSpotController.java  OrderController.java  RedisExampleController.java  SpecialManagementController.java  UserController.java
springBoot-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  config.properties  ddl.sql  dml.sql  logback-spring.xml
springBoot-api/src/main/resources/mybatisGenerate/: generator.properties  generatorConfig.xml
