#\u6FC0\u6D3B\u73AF\u5883\u7684\u914D\u7F6E
#dev\u65F6\uFF0Capplication-dev.properties\u914D\u7F6E\u6587\u4EF6\u751F\u6548
#\u5982\u679C\u4E3B\u914D\u7F6E\u6587\u4EF6application.properties\u548Cdev\u914D\u7F6E\u6587\u4EF6application-dev.properties\u4E2D\u6709\u76F8\u540C\u7684\u914D\u7F6E\u4FE1\u606F\uFF0C\u90A3\u4E48application-dev.properties\u4E2D\u7684\u751F\u6548\u3002
spring.profiles.active=dev
#HTTP encoding
spring.http.encoding.charset=UTF-8
#LOGGING
logging.config=classpath:logback-spring.xml
server.port=8081
server.servlet.context-path=/example
#MYBATIS
mybatis.type-aliases-package=com.backstage.base.models
mybatis.mapper-locations=classpath:mybatis/*.xml
app.debug-module=true
#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
#\u662F\u5426\u5F00\u542F\u9ED8\u8BA4\u7684\u8D44\u6E90\u5904\u7406\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.resources.add-mappings=false

#page helper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=pageNum=pageNum;pageSize=pageSize;

spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb


